INSERT INTO `project` (`id`, `end_date`, `name`, `start_date`) VALUES (NULL, '2019-05-16', 'Zarz¹dzenie uniwersytetem', '2019-09-27');
INSERT INTO `project` (`id`, `end_date`, `name`, `start_date`) VALUES (NULL, '2019-06-26', 'Ochrona pand', '2019-12-22');
INSERT INTO `project` (`id`, `end_date`, `name`, `start_date`) VALUES (NULL, '2019-04-18', 'We³na skalna', '2019-10-13');
INSERT INTO `project` (`id`, `end_date`, `name`, `start_date`) VALUES (NULL, '2019-05-16', 'Aplikacja bankowa', '2019-07-21');

INSERT INTO `employee` (`id`, `name`) VALUES (NULL, 'Karolina Kowalska');
INSERT INTO `employee` (`id`, `name`) VALUES (NULL, 'Mariusz Wisniewski');
INSERT INTO `employee` (`id`, `name`) VALUES (NULL, 'Wiktor Trew');
INSERT INTO `employee` (`id`, `name`) VALUES (NULL, 'Anna Nowak');

INSERT INTO `project_employee` (`id`, `employee_id`, `project_id`) VALUES (NULL, '1', '1');
INSERT INTO `project_employee` (`id`, `employee_id`, `project_id`) VALUES (NULL, '3', '1');
INSERT INTO `project_employee` (`id`, `employee_id`, `project_id`) VALUES (NULL, '2', '2');
INSERT INTO `project_employee` (`id`, `employee_id`, `project_id`) VALUES (NULL, '1', '3');
INSERT INTO `project_employee` (`id`, `employee_id`, `project_id`) VALUES (NULL, '2', '3');
INSERT INTO `project_employee` (`id`, `employee_id`, `project_id`) VALUES (NULL, '4', '3');
INSERT INTO `project_employee` (`id`, `employee_id`, `project_id`) VALUES (NULL, '4', '4');